.home-wrap
  header
    width: 135px
    background: #cde2e1
    padding: 30px 0

    .header-position
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      max-width: 135px
      color: black
      height: 55px
      // font-family: 'Spectral', serif
      letter-spacing: 1px
      text-align: left
      font-size: 175%
      padding: 0 20px 0 10px
      margin: 0

    .subtitle
      display: block
      text-align: left
      padding: 0px 0 0px 10px
      top: 0px
      //margin: 0


  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 10px
      text-align: left
      // font-family: 'Spectral', serif
      font-color: rgb(64, 60, 99)
    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  .email-link
    display: block
    text-align: left
    padding-left: 10px
    // font-family: 'Spectral', serif
    font-color: rgb(64, 60, 99)

  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px
    align-items: center
    cursor: pointer

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #333
      position: relative

      transition: all 0.3s ease-in-out

    span:before
      top: 15px

    span:after
      top: -17px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:after
      transform: rotate(-45deg)

  //Mobile Nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px



@media (max-width: 775px)
  .home-wrap

    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
