section.about
  background:
    image: url(../img/about-bg.jpg)
    position: right
    size: cover


  h2
    color: lighten($about-and-header-bg, 10%)
    font:
      size: 72px
      weight: 500
    line-height: 1
    margin-top: 0.1

section.about2
  background: $header-bg
  color: $about-and-header-bg

  h2
    color: $about-and-header-bg
