section.film
  background:
    image: url(../img/film-bg.jpg)
    position: center
    size: cover
  color: #cde2e1

  .title
    color: #cde2e1

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.5)

    @media (max-width: 1000px)
      transform: scale(1)

  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center
    min-width: 350px
    min-height: 1px

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

  .box
    background-color: rgba(180, 205, 210, 0.31)
    border-radius: 10px
    padding: 8px

  h2
    color: #defffd
    margin-top: 1px

  p
    font-size: 15px
    color: #defffd

  .smaller
    font-size: 15px
    margin-bottom: 1px
